body {
	font-family: 'GothamPro', sans-serif;
	font-size: 14px;
	color: #221f1f;
}

.wrapper {
	min-width: 1100px;
}

.container {
	width: 1060px;
	margin: 0 auto;
	padding-right: 20px;
	padding-left: 20px;

	&-form {
		width: 560px;
		padding: 50px 70px;
		margin: 0 auto;
		background: #f3f3f3;
	}
}

.header, .footer, .banner, .sentence {
	background-color: #27273e;
}

.header, .footer {
	padding-top: 13px;
}

.center__block {
	display: flex;
	justify-content: space-between;
	padding-top: 45px;
}

.section-title {
	font-size: 3.5em; // 49px
	font-weight: 700;
	margin-bottom: 50px;
	line-height: 2rem;
}

.sidebar {
	width: 180px;
}

.content {
	width: 880px;
}

.feedback {
	margin-bottom: 50px;
}

.footer {
	padding-bottom: 15px;

	& > .container {
		display: flex;
		justify-content: space-between;
	}
}
