.breadcrumbs {
	display: flex;
	font-style: italic;
	opacity: 0.8;
	margin-bottom: 25px;

	&__item::after {
		content: '/';
		margin-right: 5px;
	}

	&__item:last-child::after {
		content: '';
	}

	&__link {
		color: #ec1e79;
		border-bottom: 1px solid #ec1e79;
	}
}