.contacts {
	font-style: normal;
	text-align: right;
	position: relative;

	&__phone {
		color: #fff;
		font-size: 1.49em;
		font-weight: 700;
		display: block;
		line-height: 1.4;
	}

	&__timework {
		position: relative;
		display: inline-block;
		color: rgba(236, 30, 121, .7);
		font-family: 'OpenSans', sans-serif;
		border-bottom: 1px solid rgba(236, 30, 121, .7);
		transition: .2s all linear;
		cursor: pointer;

		&:hover {
			color: rgba(93, 209, 248, .7);
			border-bottom: 1px solid rgba(93, 209, 248, .7);

			& .contacts__popup {
				right: 0;
				opacity: 1;
			}
		}
	}

	&__popup {
		opacity: 0;
		position: absolute;
		top: 100%;
		right: -9999px;
		transition: .4s opacity ease;
		cursor: default;

		&::before {
			content: '';
			display: block;
			height: 26px;
		}
		
		&-block {
			width: 145px;
			background: #ffffff;
			z-index: 5;
			padding: 15px 9px;
			border-radius: 3px;
			text-align: left;
			box-shadow: 2.5px 4.3px 5px rgba(0, 0, 0, 0.2);

			&::before {
				content: '';
				display: inline-block;
				position: absolute;
				top: 13px;
				right: 0;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 0 13px 14px 13px;
				border-radius: 3px;
				border-color: transparent transparent #ffffff transparent;
			}
		}

		&-days {
			color: #ec1e79;
			font-weight: 700;
			margin-bottom: 10px;
		}

		&-dinner {
			color: #221f1f;
		}
	}
}