.feedback-form {
	&__row {
		align-items: flex-end;
		margin-bottom: 20px;
	}

	&__item {
		display: block;
		flex: 1;
		margin-right: 20px;

		&:last-child {
			margin-right: 0;
		}
	}

	&__head {
		display: block;
		margin-bottom: 10px;
	}

	&__input {
		width: 100%;
		outline: none;
		background-color: white;
		border: 1px solid transparent;
		border-radius: 3px;
		box-sizing: border-box;
		padding: 10px;

		&::placeholder {
			opacity: 0.5;
		}

		&--textarea {
			resize: none;
			height: 90px;
		}

		&:focus {
			border: 1px solid #ec1e79;
		}
	}

	&__radio {
		&-block {
			display: flex;
		}
		
		&-item {
			width: 55px;
			margin-right: 15px;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}

		&-input {
			position: absolute;
			z-index: -1;
			opacity: 0;

			&:checked + .feedback-form__radio-custom {
				border: 1px solid #ec1e79;

				& > .feedback-form__radio-center {
					background: #ec1e79;
				}
			}
		}

		&-custom {
			position: relative;
			width: 18px;
			height: 18px;
			border-radius: 50%;
			border: 1px solid #c9c9c9;
			transition: .3s border-color ease;

			& > .feedback-form__radio-center {
				position: absolute;
				top: 5px;
				left: 5px;
				display: block;
				width: 8px;
				height: 8px;
				border-radius: 50%;
				transition: .3s background-color ease;
			}
		}
	}

	&__btn {
		padding: 16px 21px;
		background-color: #27273e;
		border-radius: 3px;
		color: #fff;
		outline: none;
		border: 0;
		cursor: pointer;
		font-size: 0.8571em; // 12px
		font-weight: 700;
		letter-spacing: 2px;
		text-transform: uppercase;
		transition: .15s background-color linear;
	
		&:hover {
			background-color: #ec1e79;
		}
	
		&:active {
			box-shadow: inset 0 0 5px #5e5e5e;
		}
	}
}