.info {
	color: #fff;
	font-weight: 300;

	&__text {
		width: 260px;
		line-height: 1.4;
	}

	&__link {
		font-weight: 700;
		transition: .2s all linear;

		&:hover {
			color: #ec1e79;
		}

		&--school {
			border-bottom: 1px solid rgba(255,255,255,.3);

			&:hover {
				border-bottom: 1px solid rgba(236,30,121,.3);
			}
		}
	}
}