.intro {
	min-width: 0;
	justify-content: center;
	align-items: center;
	background: url(../image/intro_bg.jpg) center;
	background-size: cover;

	&__block {
		position: relative;
		text-align: center;
		opacity: 0;
		animation: intro .4s 1s ease;
		animation-fill-mode: forwards;
	}

	&__logo {
		margin-bottom: 30px;

		& > img {
			display: block;
			width: 100%;
			height: auto;
		}
	}

	&__link {
		display: block;
		padding: 13px 20px;
		border: 3px solid #ec1e79;
		color: #ec1e79;
		font-size: 0.8571em; // 12px
		letter-spacing: 1px;
		font-weight: 700;
		text-transform: uppercase;
		transition: .25s all linear;

		&:hover {
			background: #ec1e79;
			color: #fff;
		}
	}
}

@keyframes intro {
	0% {
		opacity: .3;
		transform: scale(.5, 0);
	}

	20% {
		transform: scale(.8, .5);
	}

	40% {
		opacity: .6;
		transform: rotate(-20deg);
	}

	60% {
		opacity: 1;
		transform: scale(1);
	}

	80% {
		transform: rotate(5deg);
	}

	100% {
		opacity: 1;
		transform: scale(1);
	}
}