.pagination {
	display: flex;
	justify-content: center;
	text-align: center;
	margin: 0 auto 70px;
	font-family: 'Roboto', sans-serif;

	&__text {
		color: #656464;
		font-weight: 300;
		padding: 9px 10px;
	}

	&__navbar {
		color: #221f1f;
	}

	&__list,
	&__item {
		display: inline-block;
	}

	&__control,
	&__link {
		font-weight: 700;
	}

	&__control {
		font-size: 1.571em; // 22px
		padding: 5px 10px;

		&.disabled {
			opacity: 0.3;
			pointer-events: none;
		}
	}

	&__list {
		font-size: 0;
	}

	&__item {
		font-size: 1rem; // 14px

		&.active {
			background-color: #27273e;
			border-radius: 3px;
			color: #ec1e79;

			& > .pagination__link {
				pointer-events: none;
			}
		}
	}

	&__link {
		display: block;
		padding: 3px 8px;

		&:hover {
			color: #ec1e79;
		}
	}
}
