.partners {
	margin-bottom: 20px;
	border: 1px solid #e8e9ed;
	padding: 30px 60px 0;

	&__head {
		text-transform: uppercase;
		margin-bottom: 30px;
		text-align: center;
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
	}

	&__item {
		margin-bottom: 35px;
	}

	&__link {
		filter: grayscale(1);
		transition: .25s all linear;

		&:hover {
			filter: grayscale(0);
		}
	}
}