.review {
	&__item {
		display: flex;
		justify-content: space-between;
		margin-bottom: 48px;

		&:last-child {
			margin-bottom: 35px;
		}
	}

	&__img {
		width: 175px;
		height: 175px;
		border-radius: 50%;
		margin-right: 20px;
		overflow: hidden;
		background: url(../image/comment0.jpg) center;

		& > img {
			display: block;
			width: 100%;
			height: auto;
		}
	}

	&__block {
		width: 77%;
		font-family: 'Roboto', sans-serif;
	}

	&__date {
		display: block;
		color: #656464;
		font-size: 1em; // 14px
		font-weight: 300;
		margin-bottom: 8px;
	}

	&__title,
	&__text {
		color: #221f1f;
		font-size: 1.286em; // 18px
	}

	&__title {
		font-weight: 700;
		margin-bottom: 8px;
	}

	&__text {
		font-weight: 300;
		line-height: 1.7;
	}
}
