.sentence {
	font-size: 1.286em; // 18px
	color: #fff;
	margin-bottom: 24px;
	background: url(../image/discount_bg.jpg) repeat;
	padding: 26px 15px;
	text-align: center;

	&__text {
		font-weight: 300;
		line-height: 1.8;
	}

	&__discount {
		display: block;
		color: #ec1e79;
		font-weight: 700;
	}
}