.social {
	text-align: center;

	&__title {
		margin-bottom: 7px;
	}

	&__item {
		display: inline-block;
		margin-left: 15px;
		border-radius: 50%;
		transition: .2s all linear;

		&:first-child {
			margin-left: 0;
		}

		&:hover {
			background: #ec1e79;
		}
	}

	&__link {
		display: block;
		width: 20px;
		height: 20px;
		.iconsheet;

		&--vk {
			.icon(-6px, -342px);
		}

		&--fb {
			.icon(-3px, -36px);
		}

		&--gplus {
			.icon(-7px, -66px);
		}

		&--tw {
			.icon(-6px, -314px);
		}

		&--email {
			.icon(-6px, -4px);
		}
	}
}